*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
}

body{
    padding: 1rem 0.5rem;
    background-color: #f5f5dc;
}

i{
    font-size: 1.5rem;
    color: rgb(36, 27, 27);
    font-weight: bold;
}

#botao{
    padding: 0.25rem;
    border-radius: 4px;
}

.opcoes{
    visibility: hidden;
    height: 0;
    list-style: none;
    display: flex;
    font-size: 1.5rem;
    gap: 1.5rem;
}

.opcoes a{
    color: #c4c4c4;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
    gap: 1rem;
    background-color: gray;
    padding: 1rem;
    margin-bottom: 1rem;
    background-image: radial-gradient(circle at 75.43% 75.43%, #c9c2ff 0, #919cff 25%, #3c78f2 50%, #0059e3 75%, #0041d4 100%);
    border-radius: 8px;
}
.logo, .search{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}

.title{
    text-decoration: none;
    font-size: 2rem;
    text-align: center;
    cursor: pointer;
    color: #c4c4c4;
    font-weight: bold;
}

.search{
    background-color: white;
    width: 100%;
    height: 40px;
    padding: 0 1.5rem;
    border-radius: 8px;
    justify-content: space-evenly;
    cursor: text;
}

.search input{
    outline: none;
    background: none;
    border: none;
    width: 100%;
    height: 100%;
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.card{
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    gap: 1rem;
    margin-top: 1rem;
    box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, 0.404);
    background-image: radial-gradient(circle at 75.43% 75.43%, #c9c2ff 0, #919cff 25%, #3c78f2 50%, #0059e3 75%, #0041d4 100%);
}
.main img{
    width: 100%;
    height: 15rem;
    object-fit: calc(100%);
    background-position: center;
}

.main p{
    font-weight: bold;
    color: #2d2d2d;
}

@media (min-width: 769px){
    header{
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem;
    }

    .search{
        width: 25rem;
    }

    .main{
        display: flex;
        justify-content: center;
    }

    .card{
        width: 15rem;
    }
}

@media (min-width: 600px){
    .main{
        grid-template-columns: 1fr 1fr 1fr;
    }
}